﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{17D1E9BF-B9DC-5DA7-BA20-C0AA8EC455DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17D1E9BF-B9DC-5DA7-BA20-C0AA8EC455DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17D1E9BF-B9DC-5DA7-BA20-C0AA8EC455DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17D1E9BF-B9DC-5DA7-BA20-C0AA8EC455DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17D1E9BF-B9DC-5DA7-BA20-C0AA8EC455DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
